<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131-Dynamic Web Fundamentals-Prince Dube</title>
    <meta name="author" content="Prince Dube">
    <meta name="description" content="WDD 131|| Dynamic Web Fundamentals assignments authored by Prince Dube.
        This assignment features web development fundamentals, HTML, CSS, JavaScript.">


    <link rel="stylesheet" href="styles/place.css">
    <script src="scripts/place.js" defer></script>

</head>
<body>

    <header>
        <div class="header-inner">
            <h1>Zimbabwe</h1>
        </div>
    </header>
    
    <main>
        <div class="hero">
            <picture>  
            <source srcset="images/hero-large.webp" media="(min-width: 1000px)">
            <source srcset="images/hero-medium.webp" media="(min-width: 500px)">
            <img src="images/hero-small.webp" alt="Hero Image" width="1500" height="750">
            </picture>
    </div>

        <section class="card">
            <h2>Data</h2>
            <label>Area:</label> <span>390,757sq km</span>
            <br>
            <label>Population:</label> <span>17,100,000</span>
            <br>
            <label>Capital:</label> <span>Harare</span>
            <br>
            <label>Languages:</label> <span>Shona, Ndebele</span>
            <br>
            <label>Currency:</label> <span>US Dollar</span>
            <br>
            <label>Time zone:</label> <span>GMT+2</span>
            <br>
            <label>Calling Code:</label> <span>+263</span>
            <br>
            <label>Internet TLD:</label> <span>.zw</span>
            
        </section>

        <section class="card">
            <h2>Weather</h2>
        </section>

    </main>
    <footer>
        <p>&copy; &#127796; <span id="currentyear"></span> Prince Dube &#127796;Zimbabwe</p>
        <p><span id="lastModified"></span></p>

    </footer>



</body>
</html>